<?php
// $Id: jcarousellite_node.install,v 1.3 2009/03/07 21:05:23 owahab Exp $

/**
 * @file
 * jcarousellite_node.install
 *
 * schema and update hooks for jcarousellite_node module
 */

/**
 * Implementation of hook_install().
 */
function jcarousellite_node_install() {
  drupal_install_schema('jcarousellite_node');
  drupal_set_message(t('jCarousel Lite Node module has been successfully installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function jcarousellite_node_uninstall() {
  drupal_uninstall_schema('jcarousellite_node');
  drupal_set_message(t('jCarousel Lite Node module has been successfully uninstalled.'));
}


/**
 * Implementation of hook_schema().
 */
function jcarousellite_node_schema() {
  $schema['jcarousellite_node'] = array(
    'description' => t('Settings table for jCarousel Lite.'),
    'fields' => array(
      'nid' => array(
        'description' => t('The primary identifier for a node.'),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'vid' => array(
        'description' => t('The revision ID for a node.'),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'jcarousellite_enabled' => array(
        'description' => t('Stores jCarousel\'s state [enabled/disabled].'),
        'type' => 'int',
        'size' => 'small',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0),
      'jcarousellite_container_class' => array(
        'description' => t('Class name of the DIV container to be used with jCarousel.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'jcarousellite_btnprev_class' => array(
        'description' => t('Class name of the PREV button to be used with jCarousel.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'jcarousellite_btnnext_class' => array(
        'description' => t('Class name of the NEXT button to be used with jCarousel.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'jcarousellite_options' => array(
        'description' => t('jCarousel specific options.'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'default' => ''),
    ),
    'primary key' => array('vid'),
  );
  return $schema;
}

